@import './theme/index.less';
@import './theme/default.less';
@import './scroll.less';
@import './transition.less';
@import './fix-windicss.less';

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

div#app {
  height: 100%
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

.ant-btn-link {
  height: 24px;
}


.ant-input-affix-wrapper {
  padding: 4px 11px;
}


.anticon {
  vertical-align: 0 !important;
}


.text-center{
  text-align: center;
}

.red{
  color:red
}

.font12{
  font-size: 12px;
}

.bg-gray{
  background-color: #eee;
}

.bg-white{
  background-color: #fff;
}

.fs-page-header{
  background-color: #fff;
}

.mtb-5{
  margin: 5px 0 5px 0;
}

.mlr-5{
  margin: 0 5px 0 5px;
}

.gray{
  color:gray;
}